.photo-grid__items {
    list-style-type: none;
    margin-block: 0;
    padding-inline: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}

@media (max-width: 1024px) {
    .photo-grid__items {
        gap: 14px;
    }
} 


@media (max-width: 320px) {
    .photo-grid__items {
        gap: 12px;
    }
} 